meta {
  name: Add Bookmark
  type: http
  seq: 6
}

docs {
  # Add Bookmark API
  
  This endpoint allows users to add a word to their bookmarks.
  
  ## Authentication
  Requires user authentication. Set the `userAuthToken` environment variable with a valid user session token.
  
  ## Request Body
  - `wordId` (string): The ID of the word to bookmark
  
  ## Response
  Returns a success message when the bookmark is added.
  
  ## Usage Example
  ```json
  {
    "wordId": "507f1f77bcf86cd799439011"
  }
  ```
}

post {
  url: {{baseUrl}}/api/bookmarks/add
  body: json
  auth: bearer {{userAuthToken}}
}

body:json {
  {
    "wordId": "507f1f77bcf86cd799439011"
  }
}

headers {
  Content-Type: application/json
} 